body{
    background: url('images/background6.jpg') no-repeat fixed;
    background-size: 100% 200%;
    position:static;
}


div.ex-title
{
    width:80%;
    padding:10px;
    border:0px;
    margin-left:10%;
    margin-right:10%;
}

div.ex-end{
    min-width:500px;
    max-width:1500px;
    margin:0 auto;
    overflow: auto;
}

div.three-first
{
    padding-bottom:1px;
    padding-top:0px;
    padding-left:1px;
    padding-right:1px;
    margin-left:13%;
    float: left;
    width: 26%;
}

div.three-second
{
    padding-bottom:1px;
    padding-top:0px;
    padding-left:1px;
    padding-right:1px;
    float: left;
    width: 26%;
}

div.two-first{
    padding-bottom:1px;
    padding-top:0px;
    padding-left:1px;
    padding-right:1px;
    margin-left:15%;
    float: left;
    width: 30%;
}

div.two-second{
    padding-bottom:1px;
    padding-top:0px;
    padding-left:1px;
    padding-right:1px;
    margin-left:2%;
    float: left;
    width: 30%;
}

h1{
    font-family: 'Indie+Flower', cursive;
    font-size: 40px;
}

h2{
    font-size: 20px;
}

p{
    font-size: 18px;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.left{
    display: block;
    margin-right: auto;
    width: 90%;
}

.img1{
    float: right;
}




