<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width:100%; Height:120px; background-color:#f7f7f7">
    <div style="Height:30px;">
    </div>
    <div class="ex-end">
        <img style="float: right" src="static/img/logo.png" width="500" height="60">
        Copyright © 2019 Guoying Dong<br>
        Department of Mechanical Engineering, McGill University<br>
        817 Sherbrooke Street West Montreal, Quebec H3A 0C3, CANADA
    </div>

</div>

</body>
</html>