<!DOCTYPE html>
<html lang="en">
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
}
</script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div w3-include-html="head.html"></div>
<script>
includeHTML();
</script>


<div style="min-width: 500px; max-width: 1500px; margin:0 auto">
    <h1>Homogenization</h1>
</div>

<iframe style="width: 100%; margin:0 auto" src="https://www.mathworks.com/matlabcentral/fileexchange/67457-3d-homogenization-of-cellular-materials">
</iframe>


<div w3-include-html="end.html"></div>
<script>
includeHTML();
</script>

</body>
</html>