<div style="min-width: 500px; max-width: 1500px; margin:0 auto">
    <div style="height: 70px">
    </div>
    <div><h1>Publications:</h1></div>
    <div>
        <h2>Journals:</h2>
        <ul style="font-size: 18px">
            <li style="padding: 10px">
                <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S0020740318314954">
                    "Numerical and Experimental Investigation of the Joint Stiffness in Lattice Structures Fabricated by Additive Manufacturing."
                    Dong, Guoying, and Yaoyao Fiona Zhao.
                    International Journal of Mechanical Sciences (2018).
                </a>
            </li>
            <li style="padding: 10px">
                <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S0010448518300381">
                    "Optimal design and modeling of gyroid-based functionally graded cellular structures for additive manufacturing."
                    Li, D., Liao, W., Dai, N., Dong, G., Tang, Y., & Xie, Y. M. (2018).
                    Computer-Aided Design, 104, 87-99.
                </a>
            </li>
            <li style="padding: 10px">
                <a target="_blank" href="http://materialstechnology.asmedigitalcollection.asme.org/article.aspx?articleid=2685642&resultClick=1">
                    "A 149 Line Homogenization Code for Three-Dimensional Cellular Materials Written
                    in matlab." Dong G, Tang Y, Zhao Y. ASME. J. Eng. Mater. Technol. 2018;141(1):011005-011005-11. doi:10.1115/1.4040555.

                </a>
            </li>
            <li style="padding: 10px">
                <a target="_blank" href="http://mechanicaldesign.asmedigitalcollection.asme.org/article.aspx?articleid=2645708">
                    "A Survey of Modeling of Lattice Structures
                    Fabricated by Additive Manufacturing." Dong G, Tang Y, Zhao Y. ASME. J. Mech. Des.
                    2017;139(10):100906-100906-13. doi:10.1115/1.4037305.
                </a>
            </li>
            <li style="padding: 10px">
                <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S2214860417302440">
                    "Optimizing process parameters of fused deposition modeling by
                    Taguchi method for the fabrication of lattice structures."
                    Dong, G., Wijaya, G., Tang, Y., & Zhao, Y. F. (2018).
                    Additive Manufacturing, 19, 62-72.
                </a>
            </li>
            <li style="padding: 10px">
                <a target="_blank" href="https://ieeexplore.ieee.org/document/7913670">
                    "Lattice structure design and optimization with additive manufacturing constraints."
                    Tang, Y., Dong, G., Zhou, Q., & Zhao, Y. F. (2017).
                    IEEE Transactions on Automation Science and Engineering.
                </a>
            </li>
        </ul>
    </div>


    <div>
        <h2>Conferences:</h2>
        <ul style="font-size: 18px">
            <li style="padding: 10px">
                <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S2351978918307613">
                    "Mechanical Properties of Continuous Kevlar Fiber Reinforced Composites Fabricated by Fused Deposition Modeling Process."
                    Dong, Guoying, et al.
                    Procedia Manufacturing 26 (2018): 774-781.
                </a>
            </li>
            <li style="padding: 10px">
                <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S2351978917302548">
                    "Simulation of Elastic Properties of Solid-lattice Hybrid Structures Fabricated by Additive Manufacturing."
                    Dong, G., Tang, Y., & Zhao, Y. F. (2017).
                    Procedia Manufacturing, 10, 760-770.
                </a>
            </li>
            <li style="padding: 10px">
                <a target="_blank" href="http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=2591481">
                    "Orientation Optimization in Layer-Based Additive Manufacturing Process."
                    Luo, Z., Yang, F., Dong, G., Tang, Y., & Zhao, Y. F. (2016, August).
                    In ASME 2016 IDETC and CIE. American Society of Mechanical Engineers.
                </a>
            </li>
        </ul>
    </div>
</div>

